# Paye

paye/: pom.xml
paye/src/main/java/com/paye/configs/: CORSFilter.java  PayeConfig.java  PayeInitializer.java
paye/src/main/java/com/paye/controller/: PayeController.java
paye/src/main/java/com/paye/model/: PayeModel.java
paye/src/main/java/com/paye/service/: PayeService.java  PayeServiceImpl.java
paye/src/test/java/: PayeTestClient.java
